// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6F028C031FAF10EF0085E53D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F028C021FAF10EF0085E53D /* AppDelegate.swift */; };
		6F028C081FAF10F00085E53D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F028C061FAF10F00085E53D /* Main.storyboard */; };
		6F028C0A1FAF10F00085E53D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6F028C091FAF10F00085E53D /* Assets.xcassets */; };
		6F028C0D1FAF10F00085E53D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F028C0B1FAF10F00085E53D /* LaunchScreen.storyboard */; };
		D729B6848FDD5C990A75C25C /* Pods_VK_VIP.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 26D29D5B9E7BF593FBB6AAFE /* Pods_VK_VIP.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		26D29D5B9E7BF593FBB6AAFE /* Pods_VK_VIP.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VK_VIP.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6F028BFF1FAF10EF0085E53D /* VK-VIP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "VK-VIP.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6F028C021FAF10EF0085E53D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6F028C071FAF10F00085E53D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6F028C091FAF10F00085E53D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6F028C0C1FAF10F00085E53D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6F028C0E1FAF10F00085E53D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8AE57F1F221590D06B905BBA /* Pods-VK-VIP.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VK-VIP.release.xcconfig"; path = "Pods/Target Support Files/Pods-VK-VIP/Pods-VK-VIP.release.xcconfig"; sourceTree = "<group>"; };
		D4222B68B8B98ACD9A8881F0 /* Pods-VK-VIP.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VK-VIP.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VK-VIP/Pods-VK-VIP.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6F028BFC1FAF10EF0085E53D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D729B6848FDD5C990A75C25C /* Pods_VK_VIP.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F028BF61FAF10EF0085E53D = {
			isa = PBXGroup;
			children = (
				6F028C011FAF10EF0085E53D /* VK-VIP */,
				6F028C001FAF10EF0085E53D /* Products */,
				B1A2FECA7988AC343B036EA7 /* Pods */,
				711F01FB3753074FD7BB1411 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6F028C001FAF10EF0085E53D /* Products */ = {
			isa = PBXGroup;
			children = (
				6F028BFF1FAF10EF0085E53D /* VK-VIP.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6F028C011FAF10EF0085E53D /* VK-VIP */ = {
			isa = PBXGroup;
			children = (
				6F028C061FAF10F00085E53D /* Main.storyboard */,
				6F028C151FAF11230085E53D /* Scenes */,
				6F028C161FAF11270085E53D /* Models */,
				6FAF63351FAF11D9003780C3 /* Services */,
				6FAF63341FAF11C0003780C3 /* Supporting Files */,
			);
			path = "VK-VIP";
			sourceTree = "<group>";
		};
		6F028C151FAF11230085E53D /* Scenes */ = {
			isa = PBXGroup;
			children = (
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		6F028C161FAF11270085E53D /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		6FAF63341FAF11C0003780C3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6F028C021FAF10EF0085E53D /* AppDelegate.swift */,
				6F028C091FAF10F00085E53D /* Assets.xcassets */,
				6F028C0B1FAF10F00085E53D /* LaunchScreen.storyboard */,
				6F028C0E1FAF10F00085E53D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6FAF63351FAF11D9003780C3 /* Services */ = {
			isa = PBXGroup;
			children = (
			);
			path = Services;
			sourceTree = "<group>";
		};
		711F01FB3753074FD7BB1411 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				26D29D5B9E7BF593FBB6AAFE /* Pods_VK_VIP.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B1A2FECA7988AC343B036EA7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D4222B68B8B98ACD9A8881F0 /* Pods-VK-VIP.debug.xcconfig */,
				8AE57F1F221590D06B905BBA /* Pods-VK-VIP.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6F028BFE1FAF10EF0085E53D /* VK-VIP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F028C111FAF10F00085E53D /* Build configuration list for PBXNativeTarget "VK-VIP" */;
			buildPhases = (
				82F67253BFF2E9C5D0C7A102 /* [CP] Check Pods Manifest.lock */,
				6F028BFB1FAF10EF0085E53D /* Sources */,
				6F028BFC1FAF10EF0085E53D /* Frameworks */,
				6F028BFD1FAF10EF0085E53D /* Resources */,
				B634438693F7D2271456E0EB /* [CP] Embed Pods Frameworks */,
				087038EB78B1E083429E2B74 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "VK-VIP";
			productName = "VK-VIP";
			productReference = 6F028BFF1FAF10EF0085E53D /* VK-VIP.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6F028BF71FAF10EF0085E53D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = asd;
				TargetAttributes = {
					6F028BFE1FAF10EF0085E53D = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6F028BFA1FAF10EF0085E53D /* Build configuration list for PBXProject "VK-VIP" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6F028BF61FAF10EF0085E53D;
			productRefGroup = 6F028C001FAF10EF0085E53D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6F028BFE1FAF10EF0085E53D /* VK-VIP */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6F028BFD1FAF10EF0085E53D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F028C0D1FAF10F00085E53D /* LaunchScreen.storyboard in Resources */,
				6F028C0A1FAF10F00085E53D /* Assets.xcassets in Resources */,
				6F028C081FAF10F00085E53D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		087038EB78B1E083429E2B74 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VK-VIP/Pods-VK-VIP-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		82F67253BFF2E9C5D0C7A102 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VK-VIP-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B634438693F7D2271456E0EB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-VK-VIP/Pods-VK-VIP-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VK-VIP/Pods-VK-VIP-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6F028BFB1FAF10EF0085E53D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F028C031FAF10EF0085E53D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6F028C061FAF10F00085E53D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F028C071FAF10F00085E53D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6F028C0B1FAF10F00085E53D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F028C0C1FAF10F00085E53D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6F028C0F1FAF10F00085E53D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6F028C101FAF10F00085E53D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6F028C121FAF10F00085E53D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D4222B68B8B98ACD9A8881F0 /* Pods-VK-VIP.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5UWKZ9P82P;
				INFOPLIST_FILE = "VK-VIP/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "asd.VK-VIP";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6F028C131FAF10F00085E53D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8AE57F1F221590D06B905BBA /* Pods-VK-VIP.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5UWKZ9P82P;
				INFOPLIST_FILE = "VK-VIP/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "asd.VK-VIP";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6F028BFA1FAF10EF0085E53D /* Build configuration list for PBXProject "VK-VIP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F028C0F1FAF10F00085E53D /* Debug */,
				6F028C101FAF10F00085E53D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F028C111FAF10F00085E53D /* Build configuration list for PBXNativeTarget "VK-VIP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F028C121FAF10F00085E53D /* Debug */,
				6F028C131FAF10F00085E53D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6F028BF71FAF10EF0085E53D /* Project object */;
}
